# desk

./: README.md  build.gradle  detekt.yml  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/kotlin/lu/kremi151/desk/api/: DeskViewContext.kt  DeskViewController.kt  DeskViewLayer.kt  DeskViewOverlay.kt  DeskViewTouchHandler.kt  DrawErrorHandling.kt  Format.kt  Movable.kt  SimpleMovable.kt  TypedMovable.kt
lib/src/main/kotlin/lu/kremi151/desk/config/: DeskViewConfig.kt
lib/src/main/kotlin/lu/kremi151/desk/datamodel/: Movable.kt
lib/src/main/kotlin/lu/kremi151/desk/extensions/: QueueExtensions.kt
lib/src/main/kotlin/lu/kremi151/desk/internal/: DefaultFormat.kt  DeskViewConfig.kt  DeskViewControllerImpl.kt  DeskViewThread.kt  MovableCollection.kt
lib/src/main/kotlin/lu/kremi151/desk/view/: DeskView.kt  TypedDeskView.kt
lib/src/main/res/values/: attrs.xml  styles.xml
lib/src/test/kotlin/lu/kremi151/desk/: DeskViewTest.kt
lib/src/test/kotlin/lu/kremi151/desk/extensions/: MovableExtensions.kt
lib/src/test/kotlin/lu/kremi151/desk/util/: TestMovable.kt
sample/: build.gradle
sample/src/androidTest/java/lu/kremi151/desk/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/lu/kremi151/desk/sample/: AspectRatioKeepingMovable.kt  MainActivity.kt  SampleMovable.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/lu/kremi151/desk/sample/: ExampleUnitTest.kt
src/main/kotlin/lu/kremi151/desk/datamodel/: Movable.kt
src/main/kotlin/lu/kremi151/desk/internal/: DeskViewThread.kt  MovableCollection.kt  MovableState.kt
src/main/kotlin/lu/kremi151/desk/view/: DeskView.kt  TypedDeskView.kt
xslt/: checkstyle2junit.xslt
