plugins {
    id 'com.android.library' version '7.2.1' apply false
    id 'com.android.application' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

ext {
    versionCode = 1
    versionName = "0.0.1"
    isRelease = "true" == project.findProperty('isRelease')
}

dependencies {
}
