plugins {
    id 'com.android.library' version '7.2.1' apply true
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply true
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "lu.kremi151.desk"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
}
